<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/ic_baseline_home_24">
    </item>
    <item
        android:id="@+id/flight"
        android:title="Flight"
        android:icon="@drawable/ic_baseline_local_airport_24">
    </item>
    <item
        android:id="@+id/Ticket"
        android:title="Ticket"
        android:icon="@drawable/ic_baseline_airplane_ticket_24">
    </item>
    <item
        android:id="@+id/person"
        android:title="Person"
        android:icon="@drawable/ic_baseline_person_24">
    </item>
</menu>